*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root {
    --secondary :#fff3f3;
    --maincolor: #f44336;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
        url(./images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
 
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: "";
    background-color:var(--maincolor);
    display: block;
    width: 0%;
    height: 2px;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    font-size: 14px;
    padding: 10px 0 40px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px ;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 13px;
    cursor: pointer;
    position: relative;
}

.hero-btn:hover{
    border:1px solid var(--maincolor);
    color: #fff;
    background-color: var(--maincolor);
    transition: 1s;
}
nav .fa{
    display: none;
}

.fa-solid fa-bars{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size:20px ;
    } 
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        width: 200px;
        height: 100vh;
        position: absolute;
        top: 0;
        right:-200px;
        background-color: var(--maincolor);
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
    }

        
    .nav-links ul{
        padding: 30px;
    }

}

/* -----course---- */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

 h1{
    font-size: 36px;
    font-weight: 600;
}

 p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
    line-height: 22px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background-color: var(--secondary);
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}


h3{
    font-weight: 600;
    text-align: center;
    margin:10px 0;
}

.course-col:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }

}

/* -----campus----- */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.7s;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.5);
}

.layer h3{
    width: 100%;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
    bottom: 0;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom:49%;
    opacity: 1;
}




/* -----facilities----- */

.facilities{
    width: 80%;
    text-align: center;
    margin: auto;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}



/* --------testimonials------- */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    display: flex;
    flex-basis: 44%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
    padding: 25px;
    cursor: pointer;
    background-color: #fff3f3;
}
.testimonials-col img{
    height: 70px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
}

.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;

}
.fa-star{
    color: var(--maincolor);
}

@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* ------call to action------- */
.cta{
    margin: 100px auto;
    width: 80%;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
    url(./images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* -----footer---- */

footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

footer h4{
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 20px;
}

.icons .fa-brands{
    color: var(--maincolor);
    margin-left: 12px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart{
    color: var(--maincolor);
}


